language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t dkbond007/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true dkbond007/react-test npm run test

after_success:
  - docker build -t dkbond007/multi-client ./client
  - docker build -t dkbond007/multi-nginx ./nginx
  - docker build -t dkbond007/multi-server ./server
  - docker build -t dkbond007/multi-worker ./worker
  # Log into the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take these images and push them to docker hub
  - docker push dkbond007/multi-client
  - docker push dkbond007/multi-nginx
  - docker push dkbond007/multi-server
  - docker push dkbond007/multi-worker
